wp8napiv2/PivotPage1.xaml

<phone:PhoneApplicationPage
    x:Class="wp8napiv2.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="WP8Napi" Loaded="Pivot_Loaded">
            <!--Pivot item one-->
            <phone:PivotItem Header="Foldery">
                <Grid>
                    <ListBox
                    ItemsSource="{Binding folders}"
                    SelectionChanged="ListBox_SelectionChanged_folders"
                    >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Pliki">
                <ListBox
                    ItemsSource="{Binding files}"
                    SelectionChanged="ListBox_SelectionChanged_files"
                    >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>
        <Button x:Name="Refresh" Content="Odświerz" Height="70" VerticalAlignment="Bottom" Click="Refresh_Click"></Button>
        <Button x:Name="Testuj" Content="Test" Height="70" VerticalAlignment="Bottom" Click="For_tests"  Margin="0,0,0,57"></Button>
    </Grid>

</phone:PhoneApplicationPage>